
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/tienda
    username: root
    password:
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
  security:
    user:
      name: root
      password: root
  server:
    port: 8080
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
  main:
    allow-bean-definition-overriding: true

#Configuracion de AWS
cloud:
  aws:
    region:
      static: us-east-2
    stack:
      auto: false
    credentials:
      accessKey: AKIAY3PLHSUJOQ4QKIV5
      secretKey: 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


