spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/odonto_Db
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port = 8092
